<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScrollTest.cs">
    <Files>
      <File FileName="Assets\_scripts\Player.cs" Line="98" Column="4" />
      <File FileName="Assets\SkeletonAI.cs" Line="19" Column="65" />
      <File FileName="Assets\ScrollTest.cs" Line="24" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>